In [148]:
import pandas as pd
import numpy as np
data=pd.read_csv('titanic.csv')
data

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [149]:
data.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1,inplace=True)

In [150]:
data

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [151]:
inputs=data.drop(['Survived'],axis=1)
target=data.Survived

In [152]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [153]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [154]:
#Data_preprocessing

In [155]:
dummies=pd.get_dummies(data.Sex)
inputs=pd.concat([inputs,dummies],axis=1)

In [156]:
inputs

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [157]:
inputs=inputs.drop(["Sex"],axis=1)

In [158]:
inputs

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [159]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [160]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())

In [161]:
inputs.columns[inputs.isna().any()]

Index([], dtype='object')

In [162]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(inputs,target,test_size=.3)

In [163]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(xtrain,ytrain)
model.score(xtest,ytest)

0.7873134328358209

In [164]:
model.predict_proba(xtest)

array([[9.90608493e-01, 9.39150676e-03],
       [3.38426177e-02, 9.66157382e-01],
       [9.89249642e-01, 1.07503581e-02],
       [9.88498644e-01, 1.15013563e-02],
       [9.90371376e-01, 9.62862421e-03],
       [9.90577246e-01, 9.42275415e-03],
       [9.89470465e-01, 1.05295349e-02],
       [2.51203761e-02, 9.74879624e-01],
       [9.78012377e-01, 2.19876228e-02],
       [9.74287150e-01, 2.57128497e-02],
       [9.89056169e-01, 1.09438313e-02],
       [9.90729516e-01, 9.27048433e-03],
       [6.74208680e-01, 3.25791320e-01],
       [9.74962922e-01, 2.50370783e-02],
       [9.89490940e-01, 1.05090600e-02],
       [9.88497016e-01, 1.15029840e-02],
       [2.44072788e-02, 9.75592721e-01],
       [9.89300285e-01, 1.06997147e-02],
       [5.94809220e-01, 4.05190780e-01],
       [1.06136635e-12, 1.00000000e+00],
       [9.64047922e-01, 3.59520785e-02],
       [3.07291823e-02, 9.69270818e-01],
       [9.90589570e-01, 9.41043032e-03],
       [9.45652438e-01, 5.43475615e-02],
       [9.90751479e-01, 9.24852109e-03],
       [3.14746984e-03, 9.96852530e-01],
       [9.01605394e-01, 9.83946056e-02],
       [6.13692415e-02, 9.38630758e-01],
       [1.75846192e-02, 9.82415381e-01],
       [9.06586669e-01, 9.34133314e-02],
       [5.43600629e-01, 4.56399371e-01],
       [9.90589570e-01, 9.41043032e-03],
       [5.34886188e-07, 9.99999465e-01],
       [9.90589570e-01, 9.41043032e-03],
       [9.78177288e-01, 2.18227123e-02],
       [8.38065715e-01, 1.61934285e-01],
       [9.75728193e-01, 2.42718067e-02],
       [9.79130912e-01, 2.08690880e-02],
       [9.90621580e-01, 9.37842049e-03],
       [6.34958231e-02, 9.36504177e-01],
       [8.45209625e-01, 1.54790375e-01],
       [3.24712770e-02, 9.67528723e-01],
       [4.88706163e-03, 9.95112938e-01],
       [9.90667047e-01, 9.33295261e-03],
       [9.90576488e-01, 9.42351195e-03],
       [9.90819953e-01, 9.18004674e-03],
       [9.78769929e-01, 2.12300709e-02],
       [9.52718988e-01, 4.72810115e-02],
       [8.82307690e-01, 1.17692310e-01],
       [9.90269354e-01, 9.73064586e-03],
       [9.87427986e-01, 1.25720139e-02],
       [9.90588492e-01, 9.41150835e-03],
       [9.90647334e-01, 9.35266631e-03],
       [9.90593911e-01, 9.40608927e-03],
       [9.77731807e-01, 2.22681926e-02],
       [9.90678207e-01, 9.32179282e-03],
       [9.78903148e-01, 2.10968519e-02],
       [9.79215058e-01, 2.07849421e-02],
       [9.87866964e-01, 1.21330359e-02],
       [8.93641672e-01, 1.06358328e-01],
       [9.90608493e-01, 9.39150676e-03],
       [9.89300285e-01, 1.06997147e-02],
       [9.90748160e-01, 9.25183955e-03],
       [6.88166417e-02, 9.31183358e-01],
       [3.30557580e-03, 9.96694424e-01],
       [8.81431591e-01, 1.18568409e-01],
       [8.63638003e-01, 1.36361997e-01],
       [9.78903148e-01, 2.10968519e-02],
       [9.89295200e-01, 1.07047996e-02],
       [9.88790067e-01, 1.12099330e-02],
       [3.03339835e-03, 9.96966602e-01],
       [2.67317683e-02, 9.73268232e-01],
       [9.90766708e-01, 9.23329200e-03],
       [3.08231916e-02, 9.69176808e-01],
       [9.90050128e-01, 9.94987210e-03],
       [9.89891444e-01, 1.01085562e-02],
       [9.89068319e-01, 1.09316814e-02],
       [9.07267558e-01, 9.27324415e-02],
       [9.90015393e-01, 9.98460666e-03],
       [1.04907382e-01, 8.95092618e-01],
       [6.18474769e-02, 9.38152523e-01],
       [9.76806057e-01, 2.31939427e-02],
       [3.86304702e-03, 9.96136953e-01],
       [9.01121779e-07, 9.99999099e-01],
       [9.89110216e-01, 1.08897844e-02],
       [6.55568502e-02, 9.34443150e-01],
       [6.94360653e-02, 9.30563935e-01],
       [9.77629169e-01, 2.23708309e-02],
       [9.78659171e-01, 2.13408294e-02],
       [5.66675978e-02, 9.43332402e-01],
       [9.88251133e-01, 1.17488673e-02],
       [6.16968979e-02, 9.38303102e-01],
       [9.89870361e-01, 1.01296387e-02],
       [7.23924248e-06, 9.99992761e-01],
       [6.72352104e-02, 9.32764790e-01],
       [9.78796804e-01, 2.12031963e-02],
       [9.90608493e-01, 9.39150676e-03],
       [5.94377123e-02, 9.40562288e-01],
       [6.08377735e-02, 9.39162226e-01],
       [9.88518140e-01, 1.14818603e-02],
       [9.04442732e-01, 9.55572680e-02],
       [9.76465511e-01, 2.35344885e-02],
       [9.76465511e-01, 2.35344885e-02],
       [9.38664946e-01, 6.13350544e-02],
       [8.03538583e-04, 9.99196461e-01],
       [9.90589570e-01, 9.41043032e-03],
       [6.88184350e-02, 9.31181565e-01],
       [6.84271518e-02, 9.31572848e-01],
       [2.74763421e-02, 9.72523658e-01],
       [6.42966823e-02, 9.35703318e-01],
       [9.90598871e-01, 9.40112896e-03],
       [3.96604932e-02, 9.60339507e-01],
       [1.42247701e-02, 9.85775230e-01],
       [9.89844311e-01, 1.01556890e-02],
       [6.95746131e-01, 3.04253869e-01],
       [9.01722577e-01, 9.82774226e-02],
       [1.49886133e-08, 9.99999985e-01],
       [9.90542142e-01, 9.45785767e-03],
       [2.51036235e-02, 9.74896377e-01],
       [7.61125241e-01, 2.38874759e-01],
       [2.32917935e-02, 9.76708207e-01],
       [3.82427725e-03, 9.96175723e-01],
       [6.86068652e-51, 1.00000000e+00],
       [1.83028008e-03, 9.98169720e-01],
       [8.67615556e-01, 1.32384444e-01],
       [9.90598871e-01, 9.40112896e-03],
       [9.79217317e-01, 2.07826830e-02],
       [6.91649491e-02, 9.30835051e-01],
       [1.23427195e-15, 1.00000000e+00],
       [9.89528748e-01, 1.04712521e-02],
       [9.76849420e-01, 2.31505799e-02],
       [9.89468536e-01, 1.05314638e-02],
       [9.88495053e-01, 1.15049469e-02],
       [4.88608258e-01, 5.11391742e-01],
       [6.72279585e-02, 9.32772041e-01],
       [1.69944124e-02, 9.83005588e-01],
       [5.14365369e-02, 9.48563463e-01],
       [3.86838110e-04, 9.99613162e-01],
       [9.90052394e-01, 9.94760613e-03],
       [9.90793465e-01, 9.20653542e-03],
       [9.90702421e-01, 9.29757912e-03],
       [1.65814258e-03, 9.98341857e-01],
       [3.01205530e-02, 9.69879447e-01],
       [9.90807735e-01, 9.19226480e-03],
       [9.90333778e-01, 9.66622177e-03],
       [3.79935860e-01, 6.20064140e-01],
       [1.30681008e-06, 9.99998693e-01],
       [1.05112800e-07, 9.99999895e-01],
       [6.55568502e-02, 9.34443150e-01],
       [9.89609405e-01, 1.03905948e-02],
       [4.91282499e-04, 9.99508718e-01],
       [6.88241458e-02, 9.31175854e-01],
       [9.87395682e-01, 1.26043177e-02],
       [8.57481449e-03, 9.91425186e-01],
       [3.79116033e-02, 9.62088397e-01],
       [1.63227373e-03, 9.98367726e-01],
       [9.78809696e-01, 2.11903036e-02],
       [9.90740492e-01, 9.25950804e-03],
       [9.90554431e-01, 9.44556894e-03],
       [5.70736737e-03, 9.94292633e-01],
       [9.77569543e-01, 2.24304571e-02],
       [9.36096980e-01, 6.39030202e-02],
       [9.89898271e-01, 1.01017290e-02],
       [9.88251133e-01, 1.17488673e-02],
       [6.70015756e-02, 9.32998424e-01],
       [8.53969720e-01, 1.46030280e-01],
       [9.90521165e-01, 9.47883508e-03],
       [6.68536779e-02, 9.33146322e-01],
       [9.90780036e-01, 9.21996360e-03],
       [7.70370160e-01, 2.29629840e-01],
       [9.88774855e-01, 1.12251448e-02],
       [2.16758666e-02, 9.78324133e-01],
       [3.30835333e-12, 1.00000000e+00],
       [2.85219720e-02, 9.71478028e-01],
       [9.88138608e-01, 1.18613918e-02],
       [4.86272101e-01, 5.13727899e-01],
       [8.85721600e-03, 9.91142784e-01],
       [9.88437481e-01, 1.15625191e-02],
       [9.82890058e-01, 1.71099424e-02],
       [9.90820561e-01, 9.17943854e-03],
       [5.24444780e-02, 9.47555522e-01],
       [6.20011821e-02, 9.37998818e-01],
       [9.88387378e-01, 1.16126219e-02],
       [9.07770248e-01, 9.22297520e-02],
       [9.90598871e-01, 9.40112896e-03],
       [6.02715801e-03, 9.93972842e-01],
       [7.36455031e-05, 9.99926354e-01],
       [9.90819539e-01, 9.18046113e-03],
       [2.75858526e-05, 9.99972414e-01],
       [9.79215058e-01, 2.07849421e-02],
       [3.02559273e-02, 9.69744073e-01],
       [5.69623681e-02, 9.43037632e-01],
       [8.73586538e-01, 1.26413462e-01],
       [9.88129491e-01, 1.18705093e-02],
       [5.19114360e-01, 4.80885640e-01],
       [9.90589570e-01, 9.41043032e-03],
       [9.90775588e-01, 9.22441155e-03],
       [9.90598871e-01, 9.40112896e-03],
       [6.06708942e-02, 9.39329106e-01],
       [6.36306776e-02, 9.36369322e-01],
       [8.35514220e-01, 1.64485780e-01],
       [9.90820410e-01, 9.17958997e-03],
       [2.01792543e-02, 9.79820746e-01],
       [9.90560467e-01, 9.43953287e-03],
       [5.69715078e-02, 9.43028492e-01],
       [9.50825459e-07, 9.99999049e-01],
       [5.42191769e-02, 9.45780823e-01],
       [9.90535720e-01, 9.46427965e-03],
       [9.76946227e-01, 2.30537728e-02],
       [9.89145170e-01, 1.08548295e-02],
       [9.02402333e-01, 9.75976670e-02],
       [3.70175884e-03, 9.96298241e-01],
       [9.79683457e-01, 2.03165429e-02],
       [9.48254757e-01, 5.17452426e-02],
       [9.89800506e-01, 1.01994936e-02],
       [6.67781019e-02, 9.33221898e-01],
       [5.71567500e-11, 1.00000000e+00],
       [9.90775588e-01, 9.22441155e-03],
       [2.91883869e-02, 9.70811613e-01],
       [9.77208084e-01, 2.27919163e-02],
       [6.18001009e-02, 9.38199899e-01],
       [9.90592117e-01, 9.40788268e-03],
       [9.90608493e-01, 9.39150676e-03],
       [5.10360580e-02, 9.48963942e-01],
       [9.90540851e-01, 9.45914875e-03],
       [4.04560145e-02, 9.59543985e-01],
       [3.86235279e-04, 9.99613765e-01],
       [6.44537976e-03, 9.93554620e-01],
       [3.12630050e-02, 9.68736995e-01],
       [9.78261998e-01, 2.17380017e-02],
       [9.73703360e-01, 2.62966397e-02],
       [9.89589383e-01, 1.04106167e-02],
       [9.90539528e-01, 9.46047163e-03],
       [6.04575329e-02, 9.39542467e-01],
       [2.78343857e-02, 9.72165614e-01],
       [8.09999427e-04, 9.99190001e-01],
       [9.90819539e-01, 9.18046113e-03],
       [4.42016003e-07, 9.99999558e-01],
       [6.72907750e-02, 9.32709225e-01],
       [9.79690389e-01, 2.03096112e-02],
       [4.97306821e-02, 9.50269318e-01],
       [9.87951614e-01, 1.20483859e-02],
       [8.80667321e-01, 1.19332679e-01],
       [2.98169310e-02, 9.70183069e-01],
       [8.05113642e-01, 1.94886358e-01],
       [6.97939821e-02, 9.30206018e-01],
       [9.88700284e-01, 1.12997164e-02],
       [9.89179872e-01, 1.08201276e-02],
       [9.90954093e-01, 9.04590709e-03],
       [7.44135596e-11, 1.00000000e+00],
       [9.76960672e-01, 2.30393285e-02],
       [9.07944828e-01, 9.20551715e-02],
       [6.71924449e-02, 9.32807555e-01],
       [9.90638167e-01, 9.36183328e-03],
       [9.90740492e-01, 9.25950804e-03],
       [9.78967533e-01, 2.10324671e-02],
       [2.43935769e-02, 9.75606423e-01],
       [9.89563192e-01, 1.04368084e-02],
       [9.90608493e-01, 9.39150676e-03],
       [9.89291272e-01, 1.07087281e-02],
       [1.98370491e-02, 9.80162951e-01],
       [9.74266183e-01, 2.57338167e-02],
       [9.86832487e-04, 9.99013168e-01],
       [9.71336989e-01, 2.86630114e-02],
       [9.90713698e-01, 9.28630239e-03],
       [9.90554722e-01, 9.44527756e-03],
       [9.88812983e-01, 1.11870175e-02],
       [9.74559548e-01, 2.54404523e-02]])